active-directory:1.41
analysis-collector:1.44
analysis-core:1.76
ant:1.2
antisamy-markup-formatter:1.3
any-buildstep:0.1
artifactdeployer:0.33
build-failure-analyzer:1.16.0
build-flow-plugin:0.19
build-pipeline-plugin:1.4.7
build-timeout:1.15
buildtriggerbadge:2.1
bulk-builder:1.5
changelog-history:1.6
checkstyle:3.45
cloudbees-credentials:3.3
cmakebuilder:1.9
cobertura:1.9.7
conditional-buildstep:1.3.3
copy-to-slave:1.4.4
copyartifact:1.36
credentials-binding:1.8
credentials:2.1.4
cucumber-reports:0.3.1
custom-tools-plugin:0.4.4
cvs:2.12
discard-old-build:1.05
docker-plugin:0.16.2
durable-task:1.6
dynamicparameter:0.2.0
email-ext:2.40.5
envinject:1.92.1
extended-choice-parameter:0.52
external-monitor-job:1.4
fail-the-build-plugin:1.0
findbugs:4.62
flexible-publish:0.12
flow:1.3
git-client:1.19.7
git-parameter:0.6.2
git-server:1.6
git:2.5.3
gradle:1.24
groovy-postbuild:2.3.1
jacoco:1.0.19
javadoc:1.3
jenkins-jira-issue-updater:1.18
jira:2.2.1
jobConfigHistory:2.15
jquery:1.11.2-0
junit:1.9
ldap:1.11
mailer:1.17
mapdb-api:1.0.6.0
matrix-auth:1.2
matrix-project:1.6
maven-plugin:2.12
msbuild:1.24
multiple-scms:0.6
nested-view:1.14
node-iterator-api:1.5
nunit:0.17
pam-auth:1.2
parameterized-trigger:2.28
plain-credentials:1.1
postbuild-task:1.8
postbuildscript:0.17
project-description-setter:1.1
promoted-builds:2.27
publish-over-ssh:1.13
run-condition:1.0
sauce-ondemand:1.141
scm-api:1.2
scm-sync-configuration:0.0.8
scp:1.8
script-security:1.23
scriptler:2.9
slack:1.8.1
sloccount:1.20
ssh-agent:1.4.1
ssh-credentials:1.12
ssh-slaves:1.10
structs:1.2
subversion:2.5.2
template-project:1.5.1
test-stability:1.0
text-finder:1.10
timestamper:1.8.7
token-macro:1.12.1
translation:1.12
uno-choice:1.3
versionnumber:1.5
view-job-filters:1.27
windows-slaves:1.1
workflow-scm-step:2.1
workflow-step-api:2.1
ws-cleanup:0.28
xcode-plugin:1.4.8
zentimestamp:4.2
